/*
 * Корневой tsconfig. Использует project references на node, app, vitest.
 * Не содержит compilerOptions, кроме module, так как логика распределена
 * в дочерних конфигурациях.
 */
{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "compilerOptions": {
    "module": "NodeNext"
  }
}
